package com.exaeone.starwalls.game;

import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.graphics.Path;
import android.graphics.RectF;
import com.exaeone.starwalls.R;
import com.exaeone.starwalls.app.App;
import com.larvalabs.svgandroid.SVGParser;

/**
 * Created by kathryn on 01/04/15.
 */
public class SpaceshipTwo extends Spaceship {

    // SVG path definition for the spaceship. Asset size is 400x160px. Use Matrix to rescale as desired.
    private static final String pathString =
            "m -180,-80 c -14.61598,0.002 -22.33566,15.74456 -20.09375,27.34375 0.11613,0.60086 0.25439,1.08833 " +
            "0.375,1.5625 -0.006,0.17657 -0.0298,0.35349 -0.0312,0.53125 -0.0863,10.69802 8.75319,19.41514 " +
            "19.75,19.5 10.48083,0.0809 19.10506,-7.72383 19.96875,-17.71875 10.5664,8.10352 24.06853,16.90609 " +
            "38.78125,25.5625 -32.18686,18.26515 -58.6675,37.274911 -61.875,48.843751 -2.46823,4.66707 " +
            "-3.68862,10.48968 -3.90625,16.5 -0.0319,0.88127 -0.004,1.59849 0.0312,2.21875 -0.20961,1.10179 " +
            "-0.33439,2.21562 -0.34375,3.375 -0.0863,10.69802 8.75319,19.44639 19.75,19.53125 10.99681,0.0849 " +
            "19.97615,-8.52073 20.0625,-19.21875 0.004,-0.46388 -0.002,-0.91902 -0.0312,-1.375 0.046,-0.0909 " +
            "0.0799,-0.17897 0.125,-0.28125 3.3252,2.50302 7.47148,4.02756 12,4.0625 10.99681,0.0849 " +
            "19.97615,-8.52073 20.0625,-19.21875 0.005,-0.66863 2.2e-4,-1.3483 -0.0625,-2 0.40387,-0.7551 " +
            "0.7651,-1.9116 1.125,-3.625 0.47185,-2.24636 0.56771,-4.66976 0.3125,-7.09375 17.471593,-2.83324 " +
            "34.558963,-4.969 51.468743,-6.40625 -0.30325,5.63593 0.0115,11.19291 1.03125,16.46875 l 0.65625,0 " +
            "c 4.84629,27.52399 29.45102,48.58232 59.28125,48.8125 33.49358,0.25845 60.86313,-25.83606 " +
            "61.125,-58.28125 0.0135,-1.67596 -0.09,-3.32725 -0.21875,-4.96875 15.166,1.78762 " +
            "30.53699,4.12449 46.25,7.0625 -0.35775,2.56765 -0.33702,5.14084 0.125,7.53125 0.33573,1.73702 " +
            "0.69693,2.89589 1.09375,3.65625 -0.0732,0.65065 -0.1196,1.30012 -0.125,1.96875 -0.0864,10.69802 " +
            "8.75319,19.44639 19.75,19.53125 4.53227,0.035 8.72714,-1.4199 12.09375,-3.875 0.0434,0.10308 " +
            "0.0804,0.18955 0.125,0.28125 -0.0376,0.4616 -0.0587,0.90475 -0.0625,1.375 -0.0864,10.69802 " +
            "8.75319,19.44639 19.75,19.53125 10.99681,0.0849 19.97615,-8.52073 20.0625,-19.21875 0.009,-1.14297 " +
            "-0.0948,-2.25362 -0.28125,-3.34375 0.0485,-0.63149 0.0495,-1.33982 0.0312,-2.25 -0.15707,-7.832 " +
            "-1.95657,-15.39046 -6.125,-20.5 -8.15531,-12.36577 -31.74343,-30.162921 -59.25,-47.281251 " +
            "16.90242,-10.15559 32.34961,-20.5654 43.75,-29.9375 0.10787,0.55809 0.26336,1.02027 " +
            "0.375,1.46875 0.009,0.036 -0.009,0.0897 0,0.125 -0.006,0.16627 -0.0299,0.33268 -0.0312,0.5 " +
            "-0.0864,10.69802 8.75319,19.44639 19.75,19.53125 10.46433,0.0808 19.08194,-7.71521 19.96875,-17.6875 " +
            "10e-4,-0.0115 0.0303,-0.0198 0.0312,-0.0312 0.36667,-0.71774 0.48152,-2.05487 0.4375,-4.25 " +
            "-0.27924,-13.92355 -5.82151,-26.97035 -20.4375,-26.96875 -3.82609,5.2e-4 -7.17337,1.07488 -10,2.875 " +
            "-41.33669,10.12739 -79.63123,16.76756 -116.75,19.96875 -21.93084,-10.34387 " +
            "-40.7845,-17.23898 -50.3125,-17.3125 -9.94779,-0.0768 -30.72579,6.80199 -54.8125,17.125 " +
            "-36.09658,-3.23612 -72.890583,-9.71439 -112.218743,-19.375 -3.10221,-2.87449 -7.20566,-4.62558 -12.53125,-4.625 z";

    @Override
    public String getGraphicsName() {
        return "ship2";
    }

    @Override
    public int getResourceID() {
        return R.drawable.spaceship2;
    }

    @Override
    public  int getReducedSizeResourceID() {
        return R.drawable.smallspaceship2;
    }

    @Override
    public String getEndgameGraphicsName() {
        return "endgame2";
    }

    @Override
    public int getEndgameResourceID() { return R.drawable.endgame2; }

    private final Path path = SVGParser.parsePath(pathString);
    private final RectF bounds = new RectF();

    public SpaceshipTwo() {
        path.computeBounds(bounds, true);
    }

    @Override
    public Path getPath() {
        return path;
    }

    @Override
    public RectF getBounds() {
        return bounds;
    }

}
